!contents -R2 -g -p -f -h

!define TEST_SYSTEM {slim}
!define TEST_RUNNER {/home/windspring/git_repos/pwr-db/build/tests/useless_test_slim}
!define COMMAND_PATTERN {%m}
!define SLIM_VERSION {0.2}
!define SLIM_PORT {8099}
!define slim.timeout {1000}

|Offermodification|
|Offer_id|Offer_name|Offer_country|Offer_city|Offer_date_begin|Offer_date_end|Offer_price|Offer_insurance_cost|Offer_extra_meals_cost|Offer_categoryid|Offer_tickets_count|offer_Modified?|
|1|wycieczka 1|tokio|japonia|14.01.2019|20.01.2019|7000|400|200|1|55|Yes|
|-1|wycieczka 2|meksyk|meksyk-city|bb.aa.2019|20.1s.2019|6412|300|209|4|55|No|