!contents -R2 -g -p -f -h

!define TEST_SYSTEM {slim}
!define TEST_RUNNER {/home/windspring/git_repos/pwr-db/build/tests/useless_test_slim}
!define COMMAND_PATTERN {%m}
!define SLIM_VERSION {0.2}

|Multiplication|
|Multiplicand1|Multiplicand2|Product?|
|1|1|1|
|5|4|20|
